<!--pages/index/index.wxml-->
<page-meta>
  <!-- 页面元数据 -->
</page-meta>
<scroll-view>
<!-- https://file.luyao8.cn/config/font/ping-fang-regular.woff -->
<view class="container">
    <weather-card></weather-card>
    <view class="notify-container">
      <view class="description-container">
        <van-icon name="chat-o" size="20" />
        <text class="notify-title"> 积分规则\n</text>
        <text>
          每日签到可获取1积分。\n每观看1次广告可获得1积分，每日至多5次。
        </text>
      </view>
      <signin-button alias="点击领积分" bind:tap=""></signin-button>
    </view>
  </view>
</scroll-view>

<van-tabbar
  active="{{ active }}"
  active-color="#6099e5"
  inactive-color="#000"
  bind:change="onChange"
>
  <van-tabbar-item icon="home-o">标签</van-tabbar-item>
  <van-tabbar-item icon="search">标签</van-tabbar-item>
  <van-tabbar-item icon="friends-o">标签</van-tabbar-item>
  <van-tabbar-item icon="setting-o">标签</van-tabbar-item>
</van-tabbar>