/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  /* padding: 200rpx 0; */
  box-sizing: border-box;
  font-family: 'ping-fang';
} 

@font-face {
  font-family: "ping-fang";
  src: url("https://file.luyao8.cn/config/font/ping-fang-regular.woff");
}
