/* components/signin-button.wxss */
/* From Uiverse.io by btongheng */ 
.button {
  --color1: #644dff;
  --color2: #4836bb;
  --color3: #654dff63;
  cursor: pointer;
  width: 184px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 1.125em;
  font-weight: 800;
  letter-spacing: 2px;
  color: #fff;
  background: var(--color1);
  border: 2px solid var(--color2);
  border-radius: .75rem;
  box-shadow: 0 8px 0 var(--color2);
  transform: skew(-10deg);
  transition: all .1s ease;
  filter: drop-shadow(0 15px 20px var(--color3));
}

.button:active {
  letter-spacing: 0px;
  transform: skew(-10deg) translateY(8px);
  box-shadow: 0 0 0 var(--color3);
}